.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px 30px;
  margin: 10px;
}
.row .col-100 {
  grid-column: 1/5;
}
.row .col-50 {
  grid-column: span 2;
}
@media (min-width: 501px) and (max-width: 1000px) {
  .row .col-50 {
    grid-column: span 4;
  }
}
@media (max-width: 500px) {
  .row .col-50 {
    grid-column: span 4;
  }
}
@media (max-width: 500px) {
  .row .col-25 {
    grid-column: span 4;
  }
}
@media (min-width: 501px) and (max-width: 1000px) {
  .row .col-25 {
    grid-column: span 2;
  }
}
.row img {
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
